version: "3"
services:
  sut:
    build:
      context: .
      dockerfile: ${DOCKERFILE_PATH:-}
      args:
        - BASE=kcov
    entrypoint: /bin/sh -eux -c
    command:
      - |
        shellspec --version
        shellspec --init
        shellspec -f tap
        kcov --version
