version: "3.4"
services:
  sut:
    build:
      context: ..
      dockerfile: .dockerhub/${DOCKERFILE_PATH:-Dockerfile}
      target: standard
    entrypoint: /bin/sh -eux -c
    command:
      - |
        shellspec --version
        shellspec --init
        shellspec -f tap
