version: "3"
services:
  sut:
    build:
      context: ..
      dockerfile: .dockerhub/${DOCKERFILE_PATH:-Dockerfile}
      args:
        - BASE=standard
    entrypoint: /bin/sh -eux -c
    command:
      - |
        shellspec --version
        shellspec --init
        shellspec -f tap
