name: CI

on: [push, pull_request]

env:
  FORCE_COLOR: 1

jobs:
  ubuntu-xenial:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get install -y dash bash zsh ksh mksh yash posh busybox
    - name: Prepare for test
      run: sudo ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/all.sh contrib/various_test.sh
  ubuntu-bionic:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get install -y dash bash zsh ksh mksh yash posh busybox
    - name: Prepare for test
      run: sudo ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/all.sh contrib/various_test.sh
  ubuntu-focal:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get install -y dash bash zsh ksh mksh yash posh busybox
    - name: Prepare for test
      run: sudo ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/all.sh contrib/various_test.sh
  macos-catalina:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Prepare for test
      run: ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/all.sh contrib/various_test.sh
  macos-bigsur:
    runs-on: macos-11.0
    steps:
    - uses: actions/checkout@v2
    - name: Prepare for test
      run: ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/all.sh contrib/various_test.sh
  macos-brew:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - run: brew upgrade
    - run: brew install dash bash zsh ksh mksh yash
    - name: Prepare for test
      run: ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/all.sh contrib/various_test.sh
