name: CI

on: [push, pull_request]

env:
  FORCE_COLOR: 1

jobs:
  ubuntu-xenial:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        shell: [dash, bash, zsh, ksh, mksh, yash, posh, busybox ash]
    steps:
    - uses: actions/checkout@v2
    - run: echo "SH=${{ matrix.shell }}" >> $GITHUB_ENV
    - run: sudo apt-get install -y "${SH%% *}"
    - name: Prepare for test
      run: sudo $SH ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/various_test.sh
  ubuntu-bionic:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        shell: [dash, bash, zsh, ksh, mksh, yash, posh, busybox ash]
    steps:
    - uses: actions/checkout@v2
    - run: echo "SH=${{ matrix.shell }}" >> $GITHUB_ENV
    - run: sudo apt-get install -y "${SH%% *}"
    - name: Prepare for test
      run: sudo $SH ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/various_test.sh
  ubuntu-focal:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        shell: [dash, bash, zsh, ksh, mksh, yash, posh, busybox ash]
    steps:
    - uses: actions/checkout@v2
    - run: echo "SH=${{ matrix.shell }}" >> $GITHUB_ENV
    - run: sudo apt-get install -y "${SH%% *}"
    - name: Prepare for test
      run: sudo $SH ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/various_test.sh
  macos-catalina:
    runs-on: macos-10.15
    strategy:
      matrix:
        shell: [sh, bash, zsh, ksh]
    steps:
    - uses: actions/checkout@v2
    - run: echo "SH=${{ matrix.shell }}" >> $GITHUB_ENV
    - name: Prepare for test
      run: $SH ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/various_test.sh
  macos-bigsur:
    runs-on: macos-11.0
    strategy:
      matrix:
        shell: [sh, bash, zsh, ksh]
    steps:
    - uses: actions/checkout@v2
    - run: echo "SH=${{ matrix.shell }}" >> $GITHUB_ENV
    - name: Prepare for test
      run: $SH ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/various_test.sh
  macos-brew:
    runs-on: macos-latest
    strategy:
      matrix:
        shell: [dash, bash, zsh, ksh, mksh, yash]
    steps:
    - uses: actions/checkout@v2
    - run: echo "SH=${{ matrix.shell }}" >> $GITHUB_ENV
    - run: brew upgrade
    - run: brew install "${SH%% *}"
    - name: Prepare for test
      run: $SH ./shellspec --task fixture:stat:prepare
    - name: Run various tests
      run: contrib/various_test.sh
